{
  "name": "codechallenge-02",
  "version": "1.0.0",
  "description": "",
  "main": "array-shift.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.9.0",
    "jest": "^23.6.0"
  }
}
